#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B
                &kp C   &kp D   &kp E   &kp F   &kp G
                &kp H   &kp I   &kp J   &kp K   &kp L
                &kp M   &kp N   &kp O   &kp P   &kp Q
                &kp R   &kp S   &kp T 
                &kp U
            >;
        };

        bt_layer {
            bindings = <
                &none   &none
                &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
                &none   &none   &none   &none   &bootloader
                &bt BT_CLR  &bt BT_SEL 2   &bt BT_SEL 1
                &bt BT_SEL 0
            >;
        };
    };
 };